2024-10-05 08:42:04.610078: Significant change detected for ethereum. Price change: 0.02%, Volume change: 2.39%
2024-10-05 08:42:34.989531: Significant change detected for ethereum. Price change: 0.02%, Volume change: 2.39%
2024-10-05 08:43:10.336551: Significant change detected for ethereum. Price change: 0.02%, Volume change: 2.39%
2024-10-05 08:44:10.344142: Significant change detected for bitcoin. Price change: -0.02%, Volume change: 20.73%
2024-10-05 08:44:10.344142: Significant change detected for ethereum. Price change: 0.02%, Volume change: 2.39%
2024-10-05 08:45:32.912460: Significant change detected for bitcoin. Price change: -0.05%, Volume change: 21.86%
2024-10-05 08:46:32.916287: Significant change detected for bitcoin. Price change: -0.05%, Volume change: 21.86%
2024-10-05 08:47:32.932412: Significant change detected for bitcoin. Price change: -0.05%, Volume change: 21.86%
2024-10-05 08:48:32.934052: Significant change detected for bitcoin. Price change: -0.05%, Volume change: 21.86%
2024-10-05 08:51:32.943548: Significant change detected for bitcoin. Price change: 0.00%, Volume change: 13.41%
2024-10-05 08:51:32.955763: Significant change detected for zcash. Price change: 0.33%, Volume change: 89.34%
2024-10-05 08:55:37.704895: Significant change detected for bitcoin. Price change: -0.01%, Volume change: 10.14%
2024-10-05 08:55:37.704895: Significant change detected for zcash. Price change: 0.36%, Volume change: 89.76%
2024-10-05 09:00:38.440579: Significant change detected for zcash. Price change: -0.54%, Volume change: -47.27%
2024-10-05 09:05:39.060115: Significant change detected for bitcoin. Price change: 0.07%, Volume change: 2.72%
2024-10-05 09:05:39.060115: Significant change detected for zcash. Price change: 0.18%, Volume change: -4.85%
2024-10-05 09:10:39.883911: Significant change detected for zcash. Price change: 1.02%, Volume change: 6.80%
2024-10-05 09:15:40.872614: Significant change detected for zcash. Price change: -0.61%, Volume change: 88.94%
2024-10-05 15:04:33.001452: Significant change detected for bitcoin. Price change: 0.03%, Volume change: 3.06%
2024-10-05 15:04:33.001469: Significant change detected for ethereum. Price change: -0.01%, Volume change: 19.89%
2024-10-05 15:04:33.001474: Significant change detected for zcash. Price change: 0.11%, Volume change: 2.09%
2024-10-05 17:50:55.935173: Significant change detected for bitcoin. Price change: 0.06%, Volume change: -5.74%
2024-10-05 17:50:57.295765: Significant change detected for ethereum. Price change: 0.03%, Volume change: -11.25%
2024-10-05 17:50:58.624743: Significant change detected for zcash. Price change: 0.25%, Volume change: 71.67%
2024-10-05 18:01:31.355324: Significant change detected for ethereum. Price change: -0.04%, Volume change: 9.03%
2024-10-05 18:01:32.665750: Significant change detected for zcash. Price change: -0.58%, Volume change: -41.75%
2024-10-05 18:12:04.199309: Significant change detected for bitcoin. Price change: -0.18%, Volume change: 9.52%
2024-10-05 18:12:05.461352: Significant change detected for ethereum. Price change: -0.04%, Volume change: -28.31%
2024-10-05 18:12:06.759552: Significant change detected for zcash. Price change: 0.00%, Volume change: 69.56%
2024-10-05 18:22:55.610948: Significant change detected for bitcoin. Price change: 0.10%, Volume change: -8.12%
2024-10-05 18:22:57.008575: Significant change detected for ethereum. Price change: -0.29%, Volume change: 29.70%
2024-10-05 18:33:29.841916: Significant change detected for bitcoin. Price change: -0.09%, Volume change: -4.50%
2024-10-05 18:33:31.222150: Significant change detected for ethereum. Price change: 0.06%, Volume change: 2.82%
2024-10-05 18:33:32.636888: Significant change detected for zcash. Price change: -0.43%, Volume change: -41.30%
2024-10-05 18:43:40.186934: Significant change detected for bitcoin. Price change: -0.01%, Volume change: 10.69%
2024-10-05 18:43:41.474654: Significant change detected for ethereum. Price change: 0.02%, Volume change: 2.21%
